# 10分钟学pandas
学习资源来自pandas帮助文件[点这里](https://pandas.pydata.org/pandas-docs/stable/10min.html#)

In [266]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Object Creation

In [267]:
s = pd.Series([1,3,5,np.nan,6,8])

In [268]:
s.values

array([ 1.,  3.,  5., nan,  6.,  8.])

# Viewing Data
* 看首尾
* index,columns,values,describe,T,筛选(axis\values)

In [269]:
s.head()

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
dtype: float64

In [270]:
s.tail(3)

3    NaN
4    6.0
5    8.0
dtype: float64

In [271]:
s.index

RangeIndex(start=0, stop=6, step=1)

In [272]:
s.values

array([ 1.,  3.,  5., nan,  6.,  8.])

In [273]:
a = np.arange(60).reshape(10,6)
dates = pd.date_range('20181225', periods=10)

In [274]:
k = pd.DataFrame(a,columns=['a','b','c','d','e','f'],index=dates)

In [275]:
k.T

,2018-12-25 00:00:00,2018-12-26 00:00:00,2018-12-27 00:00:00,2018-12-28 00:00:00,2018-12-29 00:00:00,2018-12-30 00:00:00,2018-12-31 00:00:00,2019-01-01 00:00:00,2019-01-02 00:00:00,2019-01-03 00:00:00
a,0,6,12,18,24,30,36,42,48,54
b,1,7,13,19,25,31,37,43,49,55
c,2,8,14,20,26,32,38,44,50,56
d,3,9,15,21,27,33,39,45,51,57
e,4,10,16,22,28,34,40,46,52,58
f,5,11,17,23,29,35,41,47,53,59

In [276]:
k.sort_values(by='e',ascending=False)

             a   b   c   d   e   f
2019-01-03  54  55  56  57  58  59
2019-01-02  48  49  50  51  52  53
2019-01-01  42  43  44  45  46  47
2018-12-31  36  37  38  39  40  41
2018-12-30  30  31  32  33  34  35
2018-12-29  24  25  26  27  28  29
2018-12-28  18  19  20  21  22  23
2018-12-27  12  13  14  15  16  17
2018-12-26   6   7   8   9  10  11
2018-12-25   0   1   2   3   4   5

# Selection
* df['label'] ==df.label
* df[a:b]-->[a,b)--->直接切片
* df.loc[row_name[index]]    按行`标签`查找,两个参数，行/列
* df.iloc[a,b]     按`位置`查找 行/列;切片

In [277]:
k['d']

2018-12-25     3
2018-12-26     9
2018-12-27    15
2018-12-28    21
2018-12-29    27
2018-12-30    33
2018-12-31    39
2019-01-01    45
2019-01-02    51
2019-01-03    57
Freq: D, Name: d, dtype: int64

In [67]:
k.d

2018-12-25     3
2018-12-26     9
2018-12-27    15
2018-12-28    21
2018-12-29    27
2018-12-30    33
2018-12-31    39
2019-01-01    45
2019-01-02    51
2019-01-03    57
Freq: D, Name: d, dtype: int64

In [68]:
k[0:4]          #slices,      [a,b)

             a   b   c   d   e   f
2018-12-25   0   1   2   3   4   5
2018-12-26   6   7   8   9  10  11
2018-12-27  12  13  14  15  16  17
2018-12-28  18  19  20  21  22  23

In [71]:
k.loc[dates[0]]         #按行标签查找

a    0
b    1
c    2
d    3
e    4
f    5
Name: 2018-12-25 00:00:00, dtype: int64

In [72]:
k.loc[:,['a','b']]         #多标签查找

             a   b
2018-12-25   0   1
2018-12-26   6   7
2018-12-27  12  13
2018-12-28  18  19
2018-12-29  24  25
2018-12-30  30  31
2018-12-31  36  37
2019-01-01  42  43
2019-01-02  48  49
2019-01-03  54  55

In [75]:
k.loc[:,'b']

2018-12-25     1
2018-12-26     7
2018-12-27    13
2018-12-28    19
2018-12-29    25
2018-12-30    31
2018-12-31    37
2019-01-01    43
2019-01-02    49
2019-01-03    55
Freq: D, Name: b, dtype: int64

>Selection by Position

In [281]:
k.iloc[0:-1]

             a   b   c   d   e   f
2018-12-25   0   1   2   3   4   5
2018-12-26   6   7   8   9  10  11
2018-12-27  12  13  14  15  16  17
2018-12-28  18  19  20  21  22  23
2018-12-29  24  25  26  27  28  29
2018-12-30  30  31  32  33  34  35
2018-12-31  36  37  38  39  40  41
2019-01-01  42  43  44  45  46  47
2019-01-02  48  49  50  51  52  53

>Boolean Indexing

In [283]:
k[k.a>10]

             a   b   c   d   e   f
2018-12-27  12  13  14  15  16  17
2018-12-28  18  19  20  21  22  23
2018-12-29  24  25  26  27  28  29
2018-12-30  30  31  32  33  34  35
2018-12-31  36  37  38  39  40  41
2019-01-01  42  43  44  45  46  47
2019-01-02  48  49  50  51  52  53
2019-01-03  54  55  56  57  58  59

>Using the `isin()` method for filtering

In [284]:
e = (['one', 'one','two','three','four']*2)

In [285]:
k['g'] = e

In [286]:
k

             a   b   c   d   e   f      g
2018-12-25   0   1   2   3   4   5    one
2018-12-26   6   7   8   9  10  11    one
2018-12-27  12  13  14  15  16  17    two
2018-12-28  18  19  20  21  22  23  three
2018-12-29  24  25  26  27  28  29   four
2018-12-30  30  31  32  33  34  35    one
2018-12-31  36  37  38  39  40  41    one
2019-01-01  42  43  44  45  46  47    two
2019-01-02  48  49  50  51  52  53  three
2019-01-03  54  55  56  57  58  59   four

In [287]:
k[k['g'].isin(['two','one'])]            #isin()来检索

             a   b   c   d   e   f    g
2018-12-25   0   1   2   3   4   5  one
2018-12-26   6   7   8   9  10  11  one
2018-12-27  12  13  14  15  16  17  two
2018-12-30  30  31  32  33  34  35  one
2018-12-31  36  37  38  39  40  41  one
2019-01-01  42  43  44  45  46  47  two

>Setting

* a new column automatically aligns the data by the indexes.
* Setting values by label
* 用loc[],来替换需要的值

In [288]:
s1 = pd.Series([1,2,3,4,5,6], index=pd.date_range('20130102', periods=6))

In [289]:
s1       #new column assign by auto index

2013-01-02    1
2013-01-03    2
2013-01-04    3
2013-01-05    4
2013-01-06    5
2013-01-07    6
Freq: D, dtype: int64

In [290]:
k[k.loc[:,'d']>20] = 'over 20'

In [291]:
k

                  a        b        c        d        e        f        g
2018-12-25        0        1        2        3        4        5      one
2018-12-26        6        7        8        9       10       11      one
2018-12-27       12       13       14       15       16       17      two
2018-12-28  over 20  over 20  over 20  over 20  over 20  over 20  over 20
2018-12-29  over 20  over 20  over 20  over 20  over 20  over 20  over 20
2018-12-30  over 20  over 20  over 20  over 20  over 20  over 20  over 20
2018-12-31  over 20  over 20  over 20  over 20  over 20  over 20  over 20
2019-01-01  over 20  over 20  over 20  over 20  over 20  over 20  over 20
2019-01-02  over 20  over 20  over 20  over 20  over 20  over 20  over 20
2019-01-03  over 20  over 20  over 20  over 20  over 20  over 20  over 20

In [297]:
k2 = k.copy()

In [298]:
k2.loc[k2.e>30,'e'] = 'over 30'       #loc[]，来找出e列中>30的值

TypeError: '>' not supported between instances of 'str' and 'int'

In [299]:
k2

                  a        b        c        d        e        f        g
2018-12-25        0        1        2        3        4        5      one
2018-12-26        6        7        8        9       10       11      one
2018-12-27       12       13       14       15       16       17      two
2018-12-28  over 20  over 20  over 20  over 20  over 20  over 20  over 20
2018-12-29  over 20  over 20  over 20  over 20  over 20  over 20  over 20
2018-12-30  over 20  over 20  over 20  over 20  over 20  over 20  over 20
2018-12-31  over 20  over 20  over 20  over 20  over 20  over 20  over 20
2019-01-01  over 20  over 20  over 20  over 20  over 20  over 20  over 20
2019-01-02  over 20  over 20  over 20  over 20  over 20  over 20  over 20
2019-01-03  over 20  over 20  over 20  over 20  over 20  over 20  over 20

# Missing Data
np.nan代表缺失的数据

reindex()来重新构建df
* To drop any rows that have missing data.--->`dropna()`
* Filling missing data.--->`pd.isna()`,`fillna()`

In [300]:
k2 = k.reindex(index=dates[0:4], columns=list(k.columns) + ['G'])

In [301]:
k2

                  a        b        c        d        e        f        g    G
2018-12-25        0        1        2        3        4        5      one  NaN
2018-12-26        6        7        8        9       10       11      one  NaN
2018-12-27       12       13       14       15       16       17      two  NaN
2018-12-28  over 20  over 20  over 20  over 20  over 20  over 20  over 20  NaN

In [302]:
k2.dropna(how='any')        #行删除

Empty DataFrame
Columns: [a, b, c, d, e, f, g, G]
Index: []

In [303]:
k2.fillna(value='None')        #填充缺失值

,a,b,c,d,e,f,g,G
2018-12-25,0,1,2,3,4,5,one,None
2018-12-26,6,7,8,9,10,11,one,None
2018-12-27,12,13,14,15,16,17,two,None
2018-12-28,over 20,over 20,over 20,over 20,over 20,over 20,over 20,None

In [81]:
pd.isna(k2)         #用布尔值查看缺失值

                a      b      c      d      e      f     G
2018-12-25  False  False  False  False  False  False  True
2018-12-26  False  False  False  False  False  False  True
2018-12-27  False  False  False  False  False  False  True
2018-12-28  False  False  False  False  False  False  True

# Operations
* Stats
* Apply
* Histogramming
* String Methods

In [94]:
k

             a   b   c   d   e   f
2018-12-25   0   1   2   3   4   5
2018-12-26   6   7   8   9  10  11
2018-12-27  12  13  14  15  16  17
2018-12-28  18  19  20  21  22  23
2018-12-29  24  25  26  27  28  29
2018-12-30  30  31  32  33  34  35
2018-12-31  36  37  38  39  40  41
2019-01-01  42  43  44  45  46  47
2019-01-02  48  49  50  51  52  53
2019-01-03  54  55  56  57  58  59

In [101]:
k.mean(1)           #行均值和列均值，由axis决定

2018-12-25     2.5
2018-12-26     8.5
2018-12-27    14.5
2018-12-28    20.5
2018-12-29    26.5
2018-12-30    32.5
2018-12-31    38.5
2019-01-01    44.5
2019-01-02    50.5
2019-01-03    56.5
Freq: D, dtype: float64

In [109]:
k

             a   b   c   d   e   f
2018-12-25   0   1   2   3   4   5
2018-12-26   6   7   8   9  10  11
2018-12-27  12  13  14  15  16  17
2018-12-28  18  19  20  21  22  23
2018-12-29  24  25  26  27  28  29
2018-12-30  30  31  32  33  34  35
2018-12-31  36  37  38  39  40  41
2019-01-01  42  43  44  45  46  47
2019-01-02  48  49  50  51  52  53
2019-01-03  54  55  56  57  58  59

>apply

In [114]:
k.apply(np.cumsum)

              a    b    c    d    e    f
2018-12-25    0    1    2    3    4    5
2018-12-26    6    8   10   12   14   16
2018-12-27   18   21   24   27   30   33
2018-12-28   36   40   44   48   52   56
2018-12-29   60   65   70   75   80   85
2018-12-30   90   96  102  108  114  120
2018-12-31  126  133  140  147  154  161
2019-01-01  168  176  184  192  200  208
2019-01-02  216  225  234  243  252  261
2019-01-03  270  280  290  300  310  320

In [118]:
k.apply(lambda x:x.max()-x.min(),axis=1)       #沿着axis使用apply

2018-12-25    5
2018-12-26    5
2018-12-27    5
2018-12-28    5
2018-12-29    5
2018-12-30    5
2018-12-31    5
2019-01-01    5
2019-01-02    5
2019-01-03    5
Freq: D, dtype: int64

In [135]:
k.a.value_counts()         #统计某一列值出现的次数

30    1
54    1
12    1
42    1
24    1
48    1
6     1
36    1
18    1
0     1
Name: a, dtype: int64

>String Methods

In [136]:
s = pd.Series(['A', 'B', 'C', 'Aaba', 'Baca', np.nan, 'CABA', 'dog', 'cat'])

In [139]:
s.str.lower()           #对象.str字符串属性里有许多字符串方法

0       a
1       b
2       c
3    aaba
4    baca
5     NaN
6    caba
7     dog
8     cat
dtype: object

# Merge
* concat--->pd.concat()
* join
* append

In [144]:
pieces = [k[:2], k[2:7], k[7:]]

In [148]:
pieces

[            a  b  c  d   e   f
 2018-12-25  0  1  2  3   4   5
 2018-12-26  6  7  8  9  10  11,              a   b   c   d   e   f
 2018-12-27  12  13  14  15  16  17
 2018-12-28  18  19  20  21  22  23
 2018-12-29  24  25  26  27  28  29
 2018-12-30  30  31  32  33  34  35
 2018-12-31  36  37  38  39  40  41,              a   b   c   d   e   f
 2019-01-01  42  43  44  45  46  47
 2019-01-02  48  49  50  51  52  53
 2019-01-03  54  55  56  57  58  59]

In [156]:
pd.concat(pieces)       #concat传入一个序列，由axis决定怎么拼接，而且不会填充

             a   b   c   d   e   f
2018-12-25   0   1   2   3   4   5
2018-12-26   6   7   8   9  10  11
2018-12-27  12  13  14  15  16  17
2018-12-28  18  19  20  21  22  23
2018-12-29  24  25  26  27  28  29
2018-12-30  30  31  32  33  34  35
2018-12-31  36  37  38  39  40  41
2019-01-01  42  43  44  45  46  47
2019-01-02  48  49  50  51  52  53
2019-01-03  54  55  56  57  58  59

In [158]:
pd.concat(pieces,axis=1)        #axis =1,有nan值

,a,b,c,d,e,f,a,b,c,d,e,f,a,b,c,d,e,f
2018-12-25,0.0,1.0,2.0,3.0,4.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018-12-26,6.0,7.0,8.0,9.0,10.0,11.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018-12-27,NaN,NaN,NaN,NaN,NaN,NaN,12.0,13.0,14.0,15.0,16.0,17.0,NaN,NaN,NaN,NaN,NaN,NaN
2018-12-28,NaN,NaN,NaN,NaN,NaN,NaN,18.0,19.0,20.0,21.0,22.0,23.0,NaN,NaN,NaN,NaN,NaN,NaN
2018-12-29,NaN,NaN,NaN,NaN,NaN,NaN,24.0,25.0,26.0,27.0,28.0,29.0,NaN,NaN,NaN,NaN,NaN,NaN
2018-12-30,NaN,NaN,NaN,NaN,NaN,NaN,30.0,31.0,32.0,33.0,34.0,35.0,NaN,NaN,NaN,NaN,NaN,NaN
2018-12-31,NaN,NaN,NaN,NaN,NaN,NaN,36.0,37.0,38.0,39.0,40.0,41.0,NaN,NaN,NaN,NaN,NaN,NaN
2019-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,42.0,43.0,44.0,45.0,46.0,47.0
2019-01-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,48.0,49.0,50.0,51.0,52.0,53.0
2019-01-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,54.0,55.0,56.0,57.0,58.0,59.0

>sql 风格 merges----->join

有左联，右联，内，外联之分，就是按照某一列合并

In [162]:
left = pd.DataFrame({'key': ['foo', 'foo'], 'lval': [1, 2],'R':['no']*2})
right = pd.DataFrame({'key': ['foo', 'foo'], 'rval': [4, 5],'R':['no']*2})

In [163]:
left

   key  lval   R
0  foo     1  no
1  foo     2  no

In [164]:
right

   key  rval   R
0  foo     4  no
1  foo     5  no

In [168]:
pd.merge(left,right,on='R')      #on = 'R'根据哪个标签merge

  key_x  lval   R key_y  rval
0   foo     1  no   foo     4
1   foo     1  no   foo     5
2   foo     2  no   foo     4
3   foo     2  no   foo     5

>append,同list的append

In [172]:
mid = k.iloc[2]

In [175]:
k.append(mid,ignore_index=True)        #append操作

     a   b   c   d   e   f
0    0   1   2   3   4   5
1    6   7   8   9  10  11
2   12  13  14  15  16  17
3   18  19  20  21  22  23
4   24  25  26  27  28  29
5   30  31  32  33  34  35
6   36  37  38  39  40  41
7   42  43  44  45  46  47
8   48  49  50  51  52  53
9   54  55  56  57  58  59
10  12  13  14  15  16  17

# Grouping
>steps：
* splitting
* applying
* combining

In [304]:
df = pd.DataFrame({'A' : ['foo', 'bar', 'foo', 'bar',
   ....:                           'foo', 'bar', 'foo', 'foo'],
   ....:                    'B' : ['one', 'one', 'two', 'three',
   ....:                           'two', 'two', 'one', 'three'],
   ....:                    'C' : np.random.randn(8),
   ....:                    'D' : np.random.randn(8)})

In [305]:
df

     A      B         C         D
0  foo    one -0.007013 -0.629656
1  bar    one  0.539826  0.979980
2  foo    two  0.376533  1.046982
3  bar  three -0.364289 -0.025675
4  foo    two  0.116682 -1.114302
5  bar    two  0.087732 -0.677563
6  foo    one -1.377547  0.616785
7  foo  three  1.969398  1.232766

In [306]:
df.groupby('A',axis=0).sum()

            C         D
A
bar  0.263270  0.276742
foo  1.078053  1.152575

In [307]:
df.groupby('A',axis=1).sum()

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7]

In [181]:
df.groupby(['A','B']).sum()

                  C         D
A   B
bar one   -0.545584 -1.255700
    three -0.816894  1.566979
    two    2.294235 -0.207265
foo one    0.832571  1.059046
    three  0.868609 -2.097666
    two   -3.105471  2.327691

# Reshaping
* stack()同r里面的宽变长函数
* pivot tables

In [308]:
tuples = list(zip(*[['bar', 'bar', 'baz', 'baz',
   ....:                      'foo', 'foo', 'qux', 'qux'],
   ....:                     ['one', 'two', 'one', 'two',
   ....:                      'one', 'two', 'one', 'two']]))

In [309]:
tuples

[('bar', 'one'),
 ('bar', 'two'),
 ('baz', 'one'),
 ('baz', 'two'),
 ('foo', 'one'),
 ('foo', 'two'),
 ('qux', 'one'),
 ('qux', 'two')]

In [310]:
index = pd.MultiIndex.from_tuples(tuples, names=['first', 'second'])

In [311]:
index

MultiIndex(levels=[['bar', 'baz', 'foo', 'qux'], ['one', 'two']],
           labels=[[0, 0, 1, 1, 2, 2, 3, 3], [0, 1, 0, 1, 0, 1, 0, 1]],
           names=['first', 'second'])

In [191]:
df = pd.DataFrame(np.random.randn(8, 2), index=index, columns=['A', 'B'])

In [192]:
df

                     A         B
first second
bar   one     0.439681 -0.611993
      two    -0.944799 -1.443001
baz   one     0.938421  0.345806
      two    -1.823233  0.801947
foo   one    -0.093478  0.472935
      two    -0.589800  2.197517
qux   one     0.528874 -0.048402
      two    -0.057176 -1.868425

In [197]:
df2 = df[:4]

In [198]:
df2

                     A         B
first second
bar   one     0.439681 -0.611993
      two    -0.944799 -1.443001
baz   one     0.938421  0.345806
      two    -1.823233  0.801947

In [201]:
stacked = df2.stack()               #宽变长

In [202]:
pd.DataFrame(stacked)

                       0
first second
bar   one    A  0.439681
             B -0.611993
      two    A -0.944799
             B -1.443001
baz   one    A  0.938421
             B  0.345806
      two    A -1.823233
             B  0.801947

In [203]:
stacked.unstack()         #将stack展开

                     A         B
first second
bar   one     0.439681 -0.611993
      two    -0.944799 -1.443001
baz   one     0.938421  0.345806
      two    -1.823233  0.801947

In [204]:
df

                     A         B
first second
bar   one     0.439681 -0.611993
      two    -0.944799 -1.443001
baz   one     0.938421  0.345806
      two    -1.823233  0.801947
foo   one    -0.093478  0.472935
      two    -0.589800  2.197517
qux   one     0.528874 -0.048402
      two    -0.057176 -1.868425

In [205]:
df = pd.DataFrame({'A' : ['one', 'one', 'two', 'three'] * 3,
   .....:                    'B' : ['A', 'B', 'C'] * 4,
   .....:                    'C' : ['foo', 'foo', 'foo', 'bar', 'bar', 'bar'] * 2,
   .....:                    'D' : np.random.randn(12),
   .....:                    'E' : np.random.randn(12)})

In [207]:
df

        A  B    C         D         E
0     one  A  foo -0.253586 -0.351787
1     one  B  foo -1.246984 -0.553734
2     two  C  foo -1.668519  0.972596
3   three  A  bar -0.566204  0.389008
4     one  B  bar -1.255755  0.073510
5     one  C  bar -0.875507 -0.146515
6     two  A  foo  1.328917  1.026802
7   three  B  foo  2.598448 -0.396144
8     one  C  foo -0.732784  0.311558
9     one  A  bar  0.686229  1.168344
10    two  B  bar -0.612804  0.669257
11  three  C  bar -0.086549  0.580818

In [208]:
pd.pivot_table(df, values='D', index=['A', 'B'], columns=['C'])    #确定好index，column，values就行了

C             bar       foo
A     B
one   A  0.686229 -0.253586
      B -1.255755 -1.246984
      C -0.875507 -0.732784
three A -0.566204       NaN
      B       NaN  2.598448
      C -0.086549       NaN
two   A       NaN  1.328917
      B -0.612804       NaN
      C       NaN -1.668519

# Categoricals
* 将数据转为分类标签df.astype('')
>把某个属性当作分类变量：
>* 用`astype('catagory')`
>* 然后将该分类标签重新命名`cat.categories`
>* 替换原来的列

In [242]:
df = pd.DataFrame({"id":[1,2,3,4,5,6], "raw_grade":['a', 'b', 'b', 'a', 'a', 'e']})

In [243]:
df

   id raw_grade
0   1         a
1   2         b
2   3         b
3   4         a
4   5         a
5   6         e

In [244]:
df['grade'] = df["raw_grade"].astype("category")           #astype

In [245]:
df['grade']

0    a
1    b
2    b
3    a
4    a
5    e
Name: grade, dtype: category
Categories (3, object): [a, b, e]

In [246]:
df["grade"].cat.categories = ["very good", "good", "very bad"]

In [247]:
df

   id raw_grade      grade
0   1         a  very good
1   2         b       good
2   3         b       good
3   4         a  very good
4   5         a  very good
5   6         e   very bad

In [248]:
df['grade']

0    very good
1         good
2         good
3    very good
4    very good
5     very bad
Name: grade, dtype: category
Categories (3, object): [very good, good, very bad]

In [251]:
df.sort_values(by='grade',ascending=False)

   id raw_grade      grade
5   6         e   very bad
2   3         b       good
1   2         b       good
4   5         a  very good
3   4         a  very good
0   1         a  very good

In [253]:
df.groupby('grade').size()

grade
very good    3
good         2
very bad     1
dtype: int64

# Getting Data In/Out
* csv
* excel

In [255]:
df.to_csv('foo.csv')         #保存csv

In [257]:
pd.read_csv('foo.csv')           #读取csv

   Unnamed: 0  id raw_grade      grade
0           0   1         a  very good
1           1   2         b       good
2           2   3         b       good
3           3   4         a  very good
4           4   5         a  very good
5           5   6         e   very bad

In [258]:
df.to_excel('foo.xlsx',sheet_name='test1')        #保存excel

In [260]:
pd.read_excel('foo.xlsx','test1',index_col=None,na_values=['NA'])            #读取

   id raw_grade      grade
0   1         a  very good
1   2         b       good
2   3         b       good
3   4         a  very good
4   5         a  very good
5   6         e   very bad